<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<title>Capital Corporation - Личный кабинет</title>

	<!-- Проверка на выолнение js кода -->
	<script type="text/javascript" src="js/js_test.js"></script>

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css"> 

	<link rel="stylesheet" href="owl_carousel/owl.carousel.min.css">
	
	<!-- ПОТОМ УДАЛИТЬ -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/logo.css">
	<link rel="stylesheet" type="text/css" href="css/sign-in.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<!-- END OF ПОТОМ УДАЛИТЬ -->
</head>
<body class="sign-in-body">
	<header class="page-header">
		<div class="inner-container_large">
			<div class="logo page-header__logo">
				<img class="logo__img" src="img/logo_1x.png" alt="Логотип компании" width="181" height="47">
			</div>
			
			<!-- Мобильное меню -->
			<button class="burger" id="burger" aria-expanded="false" aria-controls="main-nav" aria-label="Нажмите, чтобы открыть или закрыть меню">
				<span class="burger__icon"></span>
				<span class="burger__icon"></span>
				<span class="burger__icon"></span>
			</button>
			<!-- END OF Мобильное меню -->

			<nav class="main-nav" id="main-nav">

				<ul class="menu main-menu">
					<li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
					<li class="menu__item"><a href="company.html" class="menu__link">Компания</a></li>
					<li class="menu__item"><a href="career.html" class="menu__link">Карьера</a></li>
					<li class="menu__item"><a href="documents.html" class="menu__link">Документы</a></li>
					<li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
				</ul>

				<ul class="menu user-menu">
					<li class="menu__item"><a class="menu__link">Личный кабинет</a></li>
				</ul>

				<!-- Custom language picker -->
				<div class="language-picker dropdown">
					<p class="visually-hidden">Выберите язык</p>

					<button class="language-picker__button dropdown-toggle" 
							aria-expanded="false" aria-controls="language-picker-dropdown-2" aria-label="Текущий язык сайта - русский" 
							data-toggle="dropdown" data-display="static">
						<img class="language-picker__flag" src="img/ru.svg" alt="" width="25" height="16">
						<span class="language-picker__lang-code" aria-hidden="true">ru</span>
					</button>

					<ul class="lang-list language-picker__lang-list dropdown-menu" id="language-picker-dropdown-2" role="listbox">
						<li class="lang-list__lang">
							<a hreflang="zh" href="#" class="lang-list__link" role="option" aria-label="Перейти на китайскую версию сайта">
								<img class="lang-list__flag" src="img/cn.svg" alt="" width="25" height="16">
								<span class="lang-list__lang-code" aria-hidden="true">ch</span>
							</a>
						</li>
						<li class="lang-list__lang">
							<a hreflang="en" href="#" class="lang-list__link" role="option" aria-label="Перейти на английскую версию сайта">
								<img class="lang-list__flag" src="img/gb.svg" alt="" width="25" height="16">
								<span class="lang-list__lang-code" aria-hidden="true">en</span>
							</a>
						</li>
						<li class="lang-list__lang">
							<a hreflang="de" href="#" class="lang-list__link" role="option" aria-label="Перейти на немецкую версию сайта">
								<img class="lang-list__flag" src="img/de.svg" alt="" width="25" height="16">
								<span class="lang-list__lang-code" aria-hidden="true">de</span>
							</a>
						</li>
						<li class="lang-list__lang">
							<a hreflang="pt" href="#" class="lang-list__link" role="option" aria-label="Перейти на португальскую версию сайта">
								<img class="lang-list__flag" src="img/pt.svg" alt="" width="25" height="16">
								<span class="lang-list__lang-code" aria-hidden="true">pt</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- END OF Custom language picker -->

				<!-- No-js language picker -->
				<!-- 
					Атрибут data-lang у селекта отвечает за смену флага через css, возможные значения: ru, en, de, pt, ch
				-->
				<form action="" method="" class="language-picker-form">
					<label for="language-picker-select" class="visually-hidden">Выберите язык, Текущий язык сайта - русский</label>
					<select name="language-picker-select" id="language-picker-select" class="language-picker-form__select" data-lang="ru">
						<option value="english" aria-hidden="true" aria-label="Перейти на английскую версию сайта">en</option>
						<option value="russian" aria-hidden="true" aria-label="Текущий язык сайта - русский" selected>ru</option>
						<option value="german" aria-hidden="true" aria-label="Перейти на немецкую версию сайта">de</option>
						<option value="portuguese" aria-hidden="true" aria-label="Перейти на португальскую версию сайта">pt</option>
						<option value="chinese" aria-hidden="true" aria-label="Перейти на китайскую версию сайта">ch</option>
					</select>
				</form>
				<!-- END OF No-js language picker -->
			</nav>
		</div>
	</header>

	<main class="sign-in-content">
		<h1 class="visually-hidden">Компания «Capital corporation» - раздел «Личный кабинет»</h1>
		
		<section class="welcome sign-in-content__welcome">
			<h2 class="visually-hidden">Добро пожаловать в личный кабинет. Пожалуйста, зайдите или зарегистрируйтесь.</h2>

			<!-- Вход -->
			<form action="" method="" class="sign-in-form welcome__sign-in-form welcome_form" data-form="sign-in">

				<img class="sign-in-form__logo" src="img/login_logo.png" alt="Логотип компании" width="172" height="46">

				<ul class="sign-in-form__list">
					<li class="sign-in-form__list-item">
						<a href="#" class="sign-in-form__list-link welcome__active-form sign_link" data-form="sign-in">Вход</a>
					</li>
					<li class="sign-in-form__list-item">
						<a href="#" class="sign-in-form__list-link sign_link" data-form="sign-up">Регистрация</a>
					</li>
				</ul>

				<label class="visually-hidden" for="email_field_sign-in">Укажите <span lang="en">email</span></label>
				<input type="text" name="email" id="email_field_sign-in" placeholder="Email" required="" value="">

				<label class="visually-hidden" for="password_field_sign-in">Укажите пароль</label>
				<div class="sign-in-form__pass-group">
					<input type="password" name="password" id="password_field_sign-in" placeholder="Пароль" required="" value="">
					<button class="sign-in-form__pass-show" type="button" data-show="false" aria-hidden="true">
						<img src="img/eye_password.png" alt="" width="21" height="21">
					</button>
				</div>

				<a class="sign-in-form__restore-password-link sign_link" href="#" data-form="restore-pass">Восстановить пароль</a>

				<button class="sign-in-form__btn" type="submit">Войти</button>
			</form>

			<!-- Регистрация -->
			<form action="" method=""  data-form="sign-up" class="sign-up-form welcome__sign-up-form welcome_form" style="display: none;">
				
				<img class="sign-up-form__logo" src="img/login_logo.png" alt="Логотип компании" width="172" height="46">

				<ul class="sign-up-form__list">
					<li class="sign-up-form__list-item">
						<a href="#" class="sign-up-form__list-link sign_link" data-form="sign-in">Вход</a>
					</li>
					<li class="sign-up-form__list-item">
						<a href="#" class="sign-up-form__list-link welcome__active-form sign_link" data-form="sign-up">Регистрация</a>
					</li>
				</ul>

				<div class="sign-up-form__step-one">

					<label class="visually-hidden" for="login_field_sign-up">Укажите логин партнера</label>
					<input type="text" name="partner_login" id="login_field_sign-up" placeholder="Логин парнера" required="" value="">

					<label class="visually-hidden" for="email_field_sign-up">Укажите <span lang="en">email</span></label>
					<input type="text" name="email" id="email_field_sign-up" placeholder="Email" required="" value="">

					<label class="visually-hidden" for="password_field_sign-up">Придумайте пароль</label>
					<div class="sign-up-form__pass-group">
						<input type="password" name="password" id="password_field_sign-up" placeholder="Придумайте пароль" required="" value="">
						<button class="sign-up-form__pass-show" type="button" data-show="false" aria-hidden="true">
							<img src="img/eye_password.png" alt="" width="21" height="21">
						</button>
					</div>

					<label class="visually-hidden" for="password_conf_field_sign-up">Подтвердите пароль</label>
					<div class="sign-up-form__pass-group-2">
						<input type="password" name="password_conf" id="password_conf_field_sign-up" placeholder="Подтвердите пароль" required="" value="">
						<button class="sign-up-form__pass-show-2" type="button" data-show="false" aria-hidden="true">
							<img src="img/eye_password.png" alt="" width="21" height="21">
						</button>
					</div>

					<button class="sign-up-form__btn sign-up-form__btn-next" type="button">Далее</button>

				</div>

				<div class="sign-up-form__step-two" style="display: none;">
					
					<label class="visually-hidden" for="name_field_sign-up">Укажите Ваше имя</label>
					<input type="text" name="name" id="name_field_sign-up" placeholder="Введите имя" required="" value="">

					<label class="visually-hidden" for="surname_field_sign-up">Укажите Вашу фамилию</label>
					<input type="text" name="surname" id="surname_field_sign-up" placeholder="Введите фамилию" required="" value="">

					<label class="visually-hidden" for="country_field_sign-up">Выберите Вашу страну</label>
					<select class="" name="country" id="country_field_sign-up">
						<option value="" selected="true">Выберите страну</option>
						<option value="">Россия</option>
					</select>

					<label class="visually-hidden" for="phone_field_sign-up">Укажите Ваш номер телефона</label>
					<input type="text" name="phone" id="phone_field_sign-up" placeholder="Введите номер" required="" value="">

					<a class="sign-up-form__prev-step" href="#">Предыдущий шаг</a>

					<button class="sign-up-form__btn" type="submit">Зарегистрироваться</button>
					
				</div>
			</form>

			<!-- Восстановление пароля -->
			<form action="" method="" class="restore-pass-form welcome_form" data-form="restore-pass" style="display: none;">
				<img class="restore-pass-form__logo" src="img/login_logo.png" alt="Логотип компании" width="172" height="46">

				<p class="restore-pass-form__title">Восстановление пароля</p>

				<label class="visually-hidden" for="email_field_restore-pass">Укажите <span lang="en">email</span></label>
				<input type="text" name="email" id="email_field_restore-pass" placeholder="Введите email" required="" value="">

				<a href="#" class="restore-pass-form__link sign_link" data-form="sign-up">Еще нет аккаунта</a>

				<button class="restore-pass-form__btn" type="submit">Восстановить пароль</button>
			</form>
		</section>

		<div class="sign-in-blur" aria-hidden="true">
			<img src="img/blur_blue_2_2.png" alt="" width="" height="">
			<img src="img/blur_red_2_2.png" alt="" width="" height="">
			<img src="img/blur_blue_2_2.png" alt="" width="" height="">
			<img src="img/blur_red_2_2.png" alt="" width="" height="">
		</div>

		<div class="anim-circle" aria-hidden="true"></div>
		<div class="anim-circle" aria-hidden="true"></div>
		<div class="anim-circle" aria-hidden="true"></div>
		<div class="anim-circle" aria-hidden="true"></div>
	</main>

	<footer class="page-footer">
		<div class="inner-container_large">
			<div class="page-footer__row">
				<ul class="menu main-menu">
					<li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
					<li class="menu__item"><a href="company.html" class="menu__link">Компания</a></li>
					<li class="menu__item"><a href="career.html" class="menu__link">Карьера</a></li>
					<li class="menu__item"><a href="documents.html" class="menu__link">Документы</a></li>
					<li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
				</ul>

				<ul class="menu user-menu">
					<li class="menu__item"><a class="menu__link">Личный кабинет</a></li>
				</ul>
				
				<!-- Custom language picker -->
				<div class="language-picker dropdown">
					<p class="visually-hidden">Выберите язык</p>

					<button class="language-picker__button dropdown-toggle" 
							aria-expanded="false" aria-controls="language-picker-dropdown" aria-label="Текущий язык сайта - русский" 
							data-toggle="dropdown" data-display="static">
						<img class="language-picker__flag" src="img/ru.svg" alt="" width="25" height="16">
						<span class="language-picker__lang-code" aria-hidden="true">ru</span>
					</button>

					<ul class="lang-list language-picker__lang-list dropdown-menu" id="language-picker-dropdown" role="listbox">
						<li class="lang-list__lang">
							<a hreflang="zh" href="#" class="lang-list__link" role="option" aria-label="Перейти на китайскую версию сайта">
								<img class="lang-list__flag" src="img/cn.svg" alt="" width="25" height="16">
								<span class="lang-list__lang-code" aria-hidden="true">ch</span>
							</a>
						</li>
						<li class="lang-list__lang">
							<a hreflang="en" href="#" class="lang-list__link" role="option" aria-label="Перейти на английскую версию сайта">
								<img class="lang-list__flag" src="img/gb.svg" alt="" width="25" height="16">
								<span class="lang-list__lang-code" aria-hidden="true">en</span>
							</a>
						</li>
						<li class="lang-list__lang">
							<a hreflang="de" href="#" class="lang-list__link" role="option" aria-label="Перейти на немецкую версию сайта">
								<img class="lang-list__flag" src="img/de.svg" alt="" width="25" height="16">
								<span class="lang-list__lang-code" aria-hidden="true">de</span>
							</a>
						</li>
						<li class="lang-list__lang">
							<a hreflang="pt" href="#" class="lang-list__link" role="option" aria-label="Перейти на португальскую версию сайта">
								<img class="lang-list__flag" src="img/pt.svg" alt="" width="25" height="16">
								<span class="lang-list__lang-code" aria-hidden="true">pt</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- END OF Custom language picker -->

				<!-- No-js language picker -->
				<!-- 
					Атрибут data-lang у селекта отвечает за смену флага через css, возможные значения: ru, en, de, pt, ch
				-->
				<form action="" method="" class="language-picker-form">
					<label for="language-picker-select-2" class="visually-hidden">Выберите язык, Текущий язык сайта - русский</label>
					<select name="language-picker-select" id="language-picker-select-2" class="language-picker-form__select" data-lang="ru">
						<option value="english" aria-hidden="true" aria-label="Перейти на английскую версию сайта">en</option>
						<option value="russian" aria-hidden="true" aria-label="Текущий язык сайта - русский" selected>ru</option>
						<option value="german" aria-hidden="true" aria-label="Перейти на немецкую версию сайта">de</option>
						<option value="portuguese" aria-hidden="true" aria-label="Перейти на португальскую версию сайта">pt</option>
						<option value="chinese" aria-hidden="true" aria-label="Перейти на китайскую версию сайта">ch</option>
					</select>
				</form>
				<!-- END OF No-js language picker -->
			</div>

			<div class="page-footer__row">
				<p class="page-footer__copyright">© 2020</p>
				
				<ul class="menu">
					<li class="menu__item"><a href="#" class="menu__link">Политика конфиденциальности</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Пользовательское соглашение</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Клиентский договор</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Агентский договор</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>